APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL=
MAILER_DSN=
INSTITUTION_NAME=
MAIN_DIR=
FRONTEND_URL=
BACKEND_URL=
INSTITUTION_EMAIL=
INSTITUTION_VOLUMEN=
SMS_KEY=
SMS_SECRET=
REDIS_URL=