server {
listen 80;
root /var/www/html/public; # Ścieżka do folderu public

location /files {
#autoindex on;
    alias  /home/opt/audiobooks/;
    try_files $uri /index.html =404;
}

location / {
try_files $uri /index.php$is_args$args;
}

location ~ ^/index\.php(/|$) {
# Proxy do kontenera PHP-FPM (nazwa usługi: app)
fastcgi_pass app:9000;
fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;

fastcgi_split_path_info ^(.+\.php)(/.*)$;
include fastcgi_params;
# Upewnij się, że SCRIPT_FILENAME wskazuje na właściwy plik
fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
fastcgi_param DOCUMENT_ROOT $realpath_root;
internal;
}

# Zabezpieczenie przed dostępem do plików .env
location ~ /\.env {
deny all;
}

# Konfiguracja dla Mercure (jeśli używasz)
location /.well-known/mercure {
proxy_pass http://app:80/.well-known/mercure;
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP $remote_addr;
# ... dodaj więcej nagłówków Mercure w razie potrzeby
}
}